header {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--headerBg);
  border-bottom: 1px solid var(--red);
  box-shadow: var(--smShadow);
  z-index: 10;
}

.header-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  gap: var(--gap);
}
.menu li a {
  display: grid;
  margin: 0 auto;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--headerColor);
}

.logo {
  width: 3.4rem;
  height: 3.5rem;
}

.logo,
.contact-btn {
  grid-area: 1 / 1 / 1 / -1;
}

.contact-btn button {
  justify-self: center;
  background-color: var(--contact-BtnBg);
  color: var(--contact-BtnColor);
}

/* Toggle button */
.theme-switch-wrapper {
  display: grid;
  grid-area: 1;
  justify-self: end;
}

.theme-switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 60px;
  right: 1.2rem;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: var(--purple);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 3px;
  transition: 0.4s;
  height: 24px;
  width: 24px;
}

input:checked + .slider {
  background-color: var(--toggleBtn);
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  background-color: var(--yellow);
  border-radius: 50%;
}

.nav-btn {
  display: none;
}
